@charset "UTF-8";

* {box-sizing: border-box;}
.clearfix {*zoom: 1;}
.clearfix:after {display: block; clear: both; content: '';}
.sr-only {position: absolute; left: -9999px;}

body {
	color: #121212;
	font-weight: 400;
	font-size: 16px;
	line-height: 16px;
	font-family: 'Open Sans', sans-serif;
	letter-spacing: -1px;
}

#wrap {
	width: calc(92% + 30px);
	max-width: 1320px;
	margin: 0 auto;
	padding: 0 15px;
}

header{
	position :relative;
	height: 112px;
}

header>h1 {
	position: absolute;
	top: 48px;
}

header>nav {
	position: absolute;
	top: 48px;
	right: 0;
}

header>nav>.gnb>li {
	float: left;
	margin-left: 40px;
}

header>nav>.gnb>li:nth-child(1) {margin-left: 0;}

section.bio {
	display: flex;
	flex-wrap: wrap;
	margin: 100px auto 0;
}

.bio>h2 {
	position: relative;
	width: 50%;
	height: 100%;
	font-size: 56px;
	line-height: 1;
}

.bio>h2:before {
	content: '';
	position: absolute;
	bottom: -28px;
	left: 0;
	width: 32px;
	border-top: 4px solid #121212;
}

.bio>p {
	width: 50%;
	padding-left: 15px;
	font-size: 36px;
	line-height: 1.2;
}

section>ol {
	display: grid;
  	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  	column-gap: 30px;
}

.pack {padding-top: 100px;}
.pack:nth-child(1) {padding-top: 100px;}

.pack:nth-child(1) {grid-column: 1/9; grid-row: 1;}
.pack:nth-child(2) {grid-column: 5/9; grid-row: 2;}
.pack:nth-child(3) {grid-column: 9/13; grid-row: 2;}
.pack:nth-child(4) {grid-column: 1/7; grid-row: 3;}
.pack:nth-child(5) {grid-column: 5/13; grid-row: 4;}

.pack>a:hover .tit,
.pack>a:hover .tip {
	opacity: .4;
	transition: 0.3s;
}

.pack .tit {
	margin-top: 16px;
	font-size: 36px;
	line-height: 1;
}

.pack .tip {margin-top: 12px;}

.pack .pht {
	overflow: hidden;
	position: relative;
	padding-top: 62.5%;
}

.pack .pht img {
	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
	height: 100%;
}

footer {
	display: grid;
  	grid-template-columns: 1fr 1fr 1fr 1fr;
	column-gap: 30px;
	margin-top: 100px;
	padding-bottom: 48px;
}

footer div:nth-child(1) {grid-column: 1/3;}
footer div:nth-child(2) {grid-column: 3/4;}
footer div:nth-child(3) {grid-column: 4/5;}

footer div h5 {
	position: relative;
	margin: 16px 0 12px;
	font-weight: 400;
	font-size: 1rem;
}

footer div h5:before {
	content: '';
	position: absolute;
	top: -16px;
	width: 12px;
	border-top: 1px solid #121212;
}

footer div li {margin-bottom: 4px;}
footer div li:last-child {margin-bottom: 0;}

#grid-system {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	pointer-events: none;
}

#grid-system>div .gridcontent {
	float: left;
	width: 8.33%;
	height: 100vh;
	border-right: 1px solid #000;
}











